server {
    listen 80;
    listen [::]:80;
    server_name ipretty.edu.vn;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}

